# lhp

./: build.gradle  import-summary.txt  local.properties  settings.gradle
lineHaulPro/: build.gradle
lineHaulPro/src/main/: AndroidManifest.xml
lineHaulPro/src/main/java/com/aip/targascan/Adapter/: ListCotypeAdapter.java  OrderSearchListAdapter.java
lineHaulPro/src/main/java/com/aip/targascan/common/async/: ChangepasswordAsync.java  CheckCartonNumberAsync.java  CheckoutAsync.java  CompanyRejectionListAsync.java  DriverRouteSubmitAsync.java  DriverRouteSubmitBackgroundAsync.java  ExportDataAsync.java  GetAddressListAsync.java  GetCompanyListAsync.java  GetDailyOrdersListAsync.java  GetDriverRouteAsync.java  GetDriverRouteTimeStatusAsync.java  GetManagerPasswordAsync.java  GetMustScanCoType.java  GetProductDetailAsync.java  GetReferenceNumberListAsync.java  GetUrlAsync.java  IResultListner.java  LoginAsync.java  MultiScanDataAsync.java  ReferenceAsync.java
lineHaulPro/src/main/java/com/aip/targascan/common/database/: DatabaseHandler.java
lineHaulPro/src/main/java/com/aip/targascan/common/util/: ASyncCheck.java  ApplicationLog.java  AsyncHandler.java  CaptureSignatureView.java  Constants.java  ICallback.java  JsonKey.java  L.java  Logger.java  Pref.java  ProgressHUD.java  RestClient.java  SharedPrefrenceUtil.java  Util.java  WebserviceReader.java
lineHaulPro/src/main/java/com/aip/targascan/entity/: WebUrlBean.java
lineHaulPro/src/main/java/com/aip/targascan/map/: GMapV2Direction.java  GetRotueListTask.java  MapActivity.java
lineHaulPro/src/main/java/com/aip/targascan/model/: Co_type.java  ProductDetail.java
lineHaulPro/src/main/java/com/aip/targascan/service/: DataLoaderService.java  ServiceHandler.java
lineHaulPro/src/main/java/com/aip/targascan/vo/: Cachedjob.java  Changepwd.java  CheckOutDataVO.java  Checkout.java  Chg.java  Company.java  CompanyRejection.java  DailyOrder.java  DriverDetailVO.java  DriverLabel.java  DriverRoute.java  DriverRouteData.java  DriverRouteTimeStatus.java  Login.java  MultiScan.java  OrderDeliver.java  Redeliver.java  Reference.java  ReferenceNo.java  ServerData.java
lineHaulPro/src/main/res/drawable/: layout_bg.xml  search_dashboard_border.xml
lineHaulPro/src/main/res/drawable-hdpi/: blue_curve.xml  white_curve.xml
lineHaulPro/src/main/res/layout/: activity_change_pwd.xml  activity_check_previous_day_order.xml  activity_dashboard.xml  activity_driverdetail.xml  activity_map.xml  activity_multi_scan_inner.xml  activity_multiscan.xml  activity_preferences.xml  activity_reference.xml  cotype_detail_dialog_layout.xml  custom_marker_layout.xml  dialog_list.xml  header.xml  list_item_layout.xml  order_list_display_layout.xml  product_detail_layout.xml  product_detail_new_layout.xml  row_cartoons_type.xml  scan_setting_layout.xml  spinner_item.xml
lineHaulPro/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
lineHaulPro/src/main/res/values-hdpi/: dimens.xml
lineHaulPro/src/main/res/values-sw600dp/: dimens.xml
lineHaulPro/src/main/res/values-sw720dp/: dimens.xml
lineHaulPro/src/main/res/values-xhdpi/: dimens.xml
zxingLibrary/: build.gradle
zxingLibrary/src/main/: AndroidManifest.xml
zxingLibrary/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  ViewFinderView.java
zxingLibrary/src/main/java/me/dm7/barcodescanner/zxing/: ZXingScannerView.java
(+35 files in other folders)
