<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scrollToBottomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Scan Setting"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/txt_contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:text="Crop Document Feature" />

        <Switch
            android:id="@+id/SyncSwitch"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:textOn=""
            android:textOff=""
            android:text=""
            android:background="@drawable/switch_off"
            android:thumb="@android:color/transparent"
            android:track="@android:color/transparent"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
