apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
//    compileSdkVersion 'Google Inc.:Google APIs (x86 System Image):19'

    signingConfigs {
        ReleaseConfig {
            keyAlias 'linehaul pro'
            keyPassword 'android'
            storeFile file('/home/aipxperts/Khusbhu/LHP/LHP KEYSTORE/keystore_linehaul_pro')
            storePassword 'android'
        }
    }


    defaultConfig {
        applicationId "com.aip.targascan"
        minSdkVersion 11
        targetSdkVersion 21
        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "10g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.ReleaseConfig
        }
        debug {
            signingConfig signingConfigs.ReleaseConfig
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile project(':zxingLibrary')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    // Google Cloud Messaging
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    // Google Location
    compile 'com.google.android.gms:play-services-location:8.4.0'
    //    compile 'com.google.android.gms:play-services:+'
    //    compile 'com.google.android.gms:play-services:9.0.0'
    //    compile 'com.google.android.gms:play-services-ads:9.0.0'
    //    compile 'com.google.android.gms:play-services-identity:9.0.0'
    //    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    //    compile 'com.android.support:appcompat-v7:21.1.0'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/guice-4.0-beta-no_aop.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/roboguice-2.0.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:multidex:1.0.0'
}